\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informazioni Generali}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Questioni emerse}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quale obiettivo si vuole raggiungere con l\IeC {\textquoteright }applicazione?}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Per quale motivo si \IeC {\`e} scelto il mondo mobile?}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Si richiede che l'applicazione elabori una frase in tempo reale, senza usare audio creato precedentemente?}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Supposto di utilizzare il motore di sintesi in un\IeC {\textquoteright }applicazione di messaggistica, quali sarebbero i vantaggi offerti rispetto all\IeC {\textquoteright }invio di note vocali?}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quali sono le principali problematiche riguardanti la connessione al servizio remoto?}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fino a che punto il modulo di sintesi deve integrarsi con il sistema? Quali \textit  {features} devono essere sempre garantite dall'applicazione?}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\'E possibile fare maggior chiarezza sulla richiesta di un'implementazione separata delle varie componenti dell'applicazione?}{2}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}L'applicazione dedicata alla configurazione delle impostazioni del motore si pu\IeC {\`o} integrare nelle impostazioni di sistema di Android?}{3}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}\'E possibile velocizzare il tempo di campionamento della voce abbassando la durata del processo a un massimo di 10 minuti?}{3}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Si riesce ad ottenere un buon risultato registrando nuove voci dal microfono di uno \textit  {smartphone}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $_G$}?}{3}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Quali strumenti di lavoro e di gestione ci verranno offerti?}{3}{subsection.2.11}}
\newlabel{TotPages}{{6}{3}{}{page.3}{}}
