\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Informazioni Generali}{1}{section.1}
\contentsline {section}{\numberline {2}Questioni emerse}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Quale obiettivo si vuole raggiungere con l\IeC {\textquoteright }applicazione?}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Per quale motivo si \IeC {\`e} scelto il mondo mobile?}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Si richiede che l'applicazione elabori una frase in tempo reale, senza usare audio creato precedentemente?}{1}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Supposto di utilizzare il motore di sintesi in un\IeC {\textquoteright }applicazione di messaggistica, quali sarebbero i vantaggi offerti rispetto all\IeC {\textquoteright }invio di note vocali?}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Quali sono le principali problematiche riguardanti la connessione al servizio remoto?}{2}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Fino a che punto il modulo di sintesi deve integrarsi con il sistema? Quali \textit {features} devono essere sempre garantite dall'applicazione?}{2}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}\'E possibile fare maggior chiarezza sulla richiesta di un'implementazione separata delle varie componenti dell'applicazione?}{2}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}L'applicazione dedicata alla configurazione delle impostazioni del motore si pu\IeC {\`o} integrare nelle impostazioni di sistema di Android?}{3}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}\'E possibile velocizzare il tempo di campionamento della voce abbassando la durata del processo a un massimo di 10 minuti?}{3}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Si riesce ad ottenere un buon risultato registrando nuove voci dal microfono di uno \textit {smartphone}{\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $_G$}?}{3}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Quali strumenti di lavoro e di gestione ci verranno offerti?}{3}{subsection.2.11}
