\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Capitolato scelto}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Scopo del prodotto}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Glossario}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Riferimenti}{1}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Normativi}{1}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Informativi}{1}{subsubsection.1.5.2}
\contentsline {section}{\numberline {2}Capitolato C6 - SiVoDim}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Descrizione}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Studio del dominio}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Dominio applicativo}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Dominio tecnologico}{2}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Valutazione del capitolato}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Potenziali criticit\IeC {\`a}}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Analisi di mercato}{3}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Valutazione finale}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Altri capitolati}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}C1 \IeC {\textendash } Actorbase: A NoSQL Based on the Actor model}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Valutazione Generale}{4}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}C2 \IeC {\textendash } CLIPS: Communication \& Localisation with Indoor Positioning Systems}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Valutazione generale}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Fattori di rischio}{4}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}C3 \IeC {\textendash } UMAP: un motore per l'analisi predittiva in ambiente Internet of Things}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Valutazione Generale}{4}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}C4 \IeC {\textendash } MaaS: MongoDB as an admin Service}{5}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Valutazione generale}{5}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Fattori di rischio}{5}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}C5 \IeC {\textendash } Qizzipedia: software per la gestione di questionari}{5}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Valutazione generale}{5}{subsubsection.3.5.1}
